require 'spec_helper'

describe Normalizer::Song do

  before :example do
    @no_sample_label = 'NO'
    @jp_sample_label = 'JP'
    @no_s = Normalizer::Song.new(@no_sample_label)
    @jp_s = Normalizer::Song.new(@jp_sample_label)
    @song_duration = 0.0
    @no_s.segments.each { |s| @song_duration += s.dur }
    @song_normalized_duration = 0.0
    refs = Normalizer::REFERENCE_SONG
    refs.segments.each { |s| @song_normalized_duration += s.dur }
    @no_song_output = ";\n; NO version:\n; Machine-generated by 'normalizer.csound': DO NOT EDIT\n; (changes would be deleted at the next run)\n;\nf1 0 16384 -7 "
    @no_octave_output = "%\n% This is used to verify that the normalization is done properly\n% The writing is not typical matlab writing, but it is figured out\n% to simulate as closely as possible what csound does (in the\n% 'normalization.orc' orchestra)\n%\naddpath("
    @ru_sinc_first_segment_samples = refs.segments.first.samples
    @ru_tuning_frequency = refs.tuning
    @no_retune = 0.856089394755
    @no_num_segments = 32
    @jp_tuning_frequency = 444.341888428
    @jp_semi = 0.0 # JP is in Bf, RU is in Bf
    @jp_retune = (2**(@jp_semi/12.0))*(@ru_tuning_frequency / @jp_tuning_frequency)
    @eps = 1e-6
  end

  it 'can be created' do
    expect(@no_s).not_to be nil
    expect(@jp_s).not_to be nil
  end

  it 'has a language() instance method' do
    expect(@no_s.respond_to?(:language)).to be true
  end

  it 'has a language() instance method that works' do
    expect(@no_s.language).to eq(@no_sample_label)
  end

  it 'has a segments() instance method' do
    expect(@no_s.respond_to?(:segments)).to be true
  end

  it 'actually reads and load segments' do
    expect(@no_s.segments.size).to eq(@no_num_segments)
    @no_s.segments.each { |s| expect(s.class).to eq(Normalizer::Segment) }
  end

  it 'has a dur() instance method' do
    expect(@no_s.respond_to?(:dur)).to be true
  end

  it 'has a dur() instance method that works' do
    expect(@no_s.dur).to eq(@song_duration)
  end

  it 'has a normalized_dur() instance method' do
    expect(@no_s.respond_to?(:normalized_dur)).to be true
  end

  it 'has a normalized_dur() instance method that works' do
    expect(@no_s.normalized_dur).to eq(@song_normalized_duration)
  end

  it 'has a to_pic() instance method that outputs a non-empty string', :slow do
    expect(@no_s.respond_to?(:to_pic)).to be true
    expect(@no_s.to_pic.empty?).to be false
  end

  it 'has a to_csound() instance method that outputs a non-empty string', :slow do
    expect(@no_s.respond_to?(:to_csound)).to be true
    expect(@no_s.to_csound.empty?).to be false
  end

  it 'has a to_csound() instance method that actually works', :slow do
    actual_output = @no_s.to_csound
    expect("#{actual_output}").to match(/^#{Regexp.escape(@no_song_output)}/)
  end

  it 'has a to_octave() instance method that outputs a non-empty string' do
    expect(@no_s.respond_to?(:to_octave)).to be true
    expect(@no_s.to_octave.empty?).to be false
  end

  it 'has a to_octave() instance method that actually works' do
    expect(@no_s.to_octave).to match(/^#{Regexp.escape(@no_octave_output)}/)
  end

  it 'has an final_sinc instance method that works' do
    expect(@no_s.respond_to?(:final_sinc)).to be true
    should_be = Normalizer::REFERENCE_SONG.dur / Normalizer::Display::Csound::PVOC_SPEED_GEN_TABLE_SIZE.to_f
    expect(@no_s.final_sinc).to eq(should_be)
  end

  it 'has a retune() method that works with a file' do
    expect(@no_s.respond_to?(:retune)).to be true
    expect(@no_s.retune).not_to be nil
    expect(@no_s.retune).not_to eq(0.0)
    expect(@no_s.retune).to be_within(@eps).of(@no_retune)
    expect(@jp_s.respond_to?(:retune)).to be true
    expect(@jp_s.retune).not_to be nil
    expect(@jp_s.retune).not_to eq(0.0)
    expect(@jp_s.retune).to be_within(@eps).of(@jp_retune)
  end

end
