module Normalizer
  module Display

    module Csound

      module Score

        include Gen

        def generate_score
          res = header
          res += generate_gen_line
          res += ("i1 0 %8.4f %8.4f %24.22f %+15.12f\n" % [reference_dur, self.dur, self.retune, self.gain])
          res += trailer
          res
        end

      private

        def header
          ";\n; #{self.language} version:\n; Machine-generated by 'normalizer.csound': DO NOT EDIT\n; (changes would be deleted at the next run)\n;\n"
        end

        def trailer
          ''
        end

      end

    end

  end
end
